{
  "name": "fishing-vector",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nerik/fishing-vector.git",
  "author": "erik <erik.escoffier@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tileserver-gl": "tileserver-gl-light -c ./tileserver-gl-config.json",
    "tileserver-pbf": "http-server -p 9090 --cors",
    "tileserver-pbf-encounters": "http-server data/encounters -p 9090 --cors=Authorization",
    "mbview": "mbview --port 9000 --"
  },
  "dependencies": {
    "@globalfishingwatch/map-convert": "github:GlobalFishingWatch/map-convert",
    "@mapbox/tile-reduce": "^3.2.0",
    "@turf/bbox-polygon": "^3.0.12",
    "@turf/helpers": "^6.1.4",
    "@turf/inside": "^3.0.12",
    "geojson-vt": "^3.2.0",
    "mbview": "^1.15.2",
    "vt-pbf": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
